"""
存储EXIST性别歧视检测任务中使用的各种提示语和响应格式
"""
# 备份1    normalized_2
# PROMPT_VALUE = """你负责识别推特文本中的性别歧视内容。
# 性别歧视指的是基于性别或性别认同的偏见、敌意或不平等待遇，尤其是针对女性和女孩的言论和行为。
# 常见的性别歧视表现包括：
# 认为某一性别天生劣于或应服从于另一性别；
# 将特定角色或行为仅限定于某一性别（例如认为女性不适合科技、领导等）；
# 对某一性别群体进行贬低、攻击、嘲笑或性化表达；
# 忽视、否认、贬低某一性别的经验、情感或权利；
# 包含父权制、厌女症、强迫性别角色、性骚扰或性别刻板印象的内容。"""

# # 列注释者背景格式
# def get_column_value(study_levels, gender,ethnicities):
#     return f"""针对每条回应，可以从以下背景群体的角度进行考虑与分析：教育程度为 {study_levels}，性别为 {gender} 种族为 {ethnicities}的个体。"""

# # Task1-Hard模式的响应格式要求
# RESPONSE_VALUE = (
#     "你是一个分类助手。你的任务是判断所给文本是否包含性别歧视。\n"
#     "请仅返回以下两种答案之一，使用中括号并大写：\n"
#     "[YES] 或 [NO]\n"
#     "不要解释。不要输出其他任何内容。\n"
#     "例如: [NO]"
# )



# 备份2    4/3
# PROMPT_VALUE = """
# 牛津英语词典将“性别歧视”定义为：“基于性别的偏见、刻板印象或歧视，通常针对女性”。一般而言，性别歧视的行为和话语都会贬低女性的作用。根植于社会中的对女性的不平等和歧视，正越来越多地在线上重演。
# 然而，检测在线性别歧视可能十分困难，因为它可以以多种不同的形式表现出来。性别歧视有时听起来“友好”：例如“女人必须被爱和尊重，永远把她们当作易碎的玻璃对待”，乍看似乎是赞美，实则在暗示女性比男性更脆弱。性别歧视有时听起来“好笑”，如那些性别歧视的笑话或幽默：“你必须爱女人……只是……你永远无法理解她们。”性别歧视有时则显得“冒犯性”甚至“仇恨性”，如“如果你想让真正的男人注意你，就羞辱、暴露并贬低自己，做个他妈的贱人”。
# 然而，即使是最细微的性别歧视形式，也可能和最暴力的形式一样具有危害性，并在生活的许多方面影响女性，包括家庭和育儿角色、职业机会、性形象和人生期望等。
# """

# # 列注释者背景格式
# def get_column_value(study_levels, gender,ethnicities):
#     return f"""针对每条回应，可以从以下背景群体的角度进行考虑与分析：教育程度为 {study_levels}，性别为 {gender} 种族为 {ethnicities}的个体。"""

# # Task1-Hard模式的响应格式要求
# RESPONSE_VALUE = (
#     "你负责判断推特文本中的是否包含性别歧视内容。\n"
#     "请仅返回以下两种答案之一，使用中括号并大写：\n"
#     "[YES] 或 [NO]\n"
#     "不要解释。不要输出其他任何内容。\n"
#     "例如: [NO]"
# )

# 备份3
PROMPT_VALUE = """你负责识别推特文本中的性别歧视内容。
性别歧视指的是基于性别或性别认同的偏见、敌意或不平等待遇，尤其是针对女性和女孩的言论和行为。
常见的性别歧视表现包括：
认为某一性别天生劣于或应服从于另一性别；
将特定角色或行为仅限定于某一性别（例如认为女性不适合科技、领导等）；
对某一性别群体进行贬低、攻击、嘲笑或性化表达；
忽视、否认、贬低某一性别的经验、情感或权利；
包含父权制、厌女症、强迫性别角色、性骚扰或性别刻板印象的内容。"""

# 列注释者背景格式
def get_column_value(study_levels, gender,ethnicities,countries_annotators,age_annotators):
    return f"""针对每条回应，可以从以下背景群体的角度进行考虑与分析：种族为 {ethnicities} 国家为：{countries_annotators}年龄为：{age_annotators} 教育程度为 {study_levels}，性别为 {gender} 的个体。"""

# Task1-Hard模式的响应格式要求
RESPONSE_VALUE = (
    "你是一个分类助手。你的任务是判断所给文本是否包含性别歧视。\n"
    "请仅返回以下两种答案之一，使用中括号并大写：\n"
    "[YES] 或 [NO]\n"
    "不要解释。不要输出其他任何内容。\n"
    "例如: [NO]"
)
